[tox]
envlist=
  py37
  lint
minversion = 3.8.0
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps=
  pytest
  pytest-cov
  -rrequirements.txt
commands=
  pytest tests {posargs}
passenv=
  GITHUB_ACTION

[testenv:lint]
extras=
  dev
commands=
  python setup.py check -m -s
  isort -rc -c .
  black --check .
  flake8 .

#[testenv:docs]
#extras=
#  dev
#whitelist_externals=make
#changedir=docs
#commands=
#  make html


